# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

simple cms

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Technologies used for this project ###

* PHP7
* laravel 5.4
* ADMIN lte
* trumbowyg wiswyg editor

### Who do I talk to? ###

* babic.milos22@gmail.com; babicm22@hotmail.com
* Other community or team contact

to do
1 - Refaktorisati image manager FE and BE